import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
import { getToken } from 'next-auth/jwt';

/**
 * Minimal middleware that prioritizes availability over security
 * This middleware only runs on protected paths, with generous timeouts and fallbacks
 */
export async function middleware(request: NextRequest) {
  // Get the pathname of the request
  const path = request.nextUrl.pathname;
  
  // Log all requests
  console.log(`Middleware processing protected path: ${path}`);
  
  // EMERGENCY BYPASS: Skip auth checks when bypass_auth is present
  const bypassAuth = request.nextUrl.searchParams.has('bypass_auth') || 
                   request.cookies.has('bypass_auth');
                   
  if (bypassAuth) {
    console.log(`Bypassing auth checks for ${path} (bypass_auth parameter present)`);
    const response = NextResponse.next();
    response.cookies.set('bypass_auth', 'true', { maxAge: 3600 }); // 1 hour
    return response;
  }
  
  // For all protected paths, attempt authentication with generous timeout
  try {
    // Create a timeout promise to avoid hanging on database connections
    // Use a much longer timeout to accommodate slower database connections
    const timeoutPromise = new Promise<null>((_, reject) => {
      setTimeout(() => reject(new Error('Auth token check timed out')), 5000); // 5 seconds (was 2 seconds)
    });
    
    // Create the token promise
    const tokenPromise = getToken({
      req: request,
      secret: process.env.NEXTAUTH_SECRET || "development-secret",
    });
    
    // Race the token check against the timeout
    let token;
    try {
      token = await Promise.race([tokenPromise, timeoutPromise]);
    } catch (tokenError) {
      console.error('Token verification error or timeout:', tokenError);
      
      // IMPORTANT CHANGE: For timeout errors, continue without redirecting
      // This prioritizes availability over security
      if (tokenError instanceof Error && tokenError.message.includes('timed out')) {
        console.log('Authentication timed out, allowing access anyway');
        // Allow access instead of redirecting
        return NextResponse.next();
      }
      
      // For other token errors, continue without auth
      token = null;
    }
    
    // If authenticated, allow access
    if (token) {
      return NextResponse.next();
    }
    
    // Not authenticated, redirect to sign-in
    const signInUrl = new URL('/sign-in', request.url);
    signInUrl.searchParams.set('callbackUrl', path);
    return NextResponse.redirect(signInUrl);
  } catch (error) {
    console.error('Middleware auth error:', error);
    
    // IMPORTANT CHANGE: For all errors, allow access rather than redirecting
    // This prioritizes availability over security
    console.log('Middleware encountered an error, allowing access anyway');
    return NextResponse.next();
  }
}

// IMPORTANT: Configure middleware to only run on protected paths
// Do NOT include homepage, sign-in, or sign-up pages
export const config = {
  matcher: [
    '/dashboard',
    '/profile',
    '/opportunities/:path*',
    '/studio/:path*',
    '/talent/:path*',
    '/admin/:path*',
    '/role-redirect',
    '/unauthorized'
  ],
};